## Raspberry Pi - (VPN Gateway with Wireless Access Point setup)

Note: This is for using openvpn configs -- You may need to tweak the "install.sh" file if using something else

To get started:
1. Flash your device with the latest raspbian image (preferably with the Raspberry Pi Imager)
  - It is recommended to use "Raspberry Pi OS Lite (64-bit)" without the desktop
  - Either set a username or password through the "Edit Settings" button for "OS customisation settings" in the Rpi Image tool, or set it manually using startup text file configs (the latter is more advanced)

2. After flashing the microsd card, SSH into the device with `ssh <username>@<device_ip>`, then proceed with the following

```
# Create a .scripts directory in the user's home directory, and the .env file (used for saving the currently connected-to country)
mkdir -p $HOME/.scripts
echo 'VPN_COUNTRY=""' > $HOME/.env

# Add the "connect.sh" and "disconnect.sh" scripts
cp $HOME/connect.sh $HOME/.scripts/connect.sh
cp $HOME/disconnect.sh $HOME/.scripts/disconnect.sh

# Also add the alias's (note that openvpn is not installed yet)
alias openvpn-connect="$HOME/.scripts/connect.sh"
alias openvpn-disconnect="$HOME/.scripts/disconnect.sh"


# Make sure they are executable
chmod +x $HOME/.scripts/*.sh

####
# Now we can install the necessary items and setup the wireless access point (should be non-interactive, but still monitor JIC)
bash $HOME/install.sh 
```

3. Next, obtain your openvpn files for all the countries you want and upload to the device. 
4. Then move all the files under `/etc/openvpn/client/` and ensure they are named similar to this format:
  - `<country>.conf` -> i.e. `brazil.conf`

5. Then all you need to do is run `openvpn-connect <country>` (i.e. `openvpn-connect brazil`) and it should connect
	- To disconnect, just run the `openvpn-disconnect` command